        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poiret One', cursive;
        }
        
        #wrapper {
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }
        
        .header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: #000;
            z-index: 999;
        }
        
        .header ul {
            margin: 0 250px;
            display: flex;
            justify-content: space-around;
        }
        
        .header ul li a {
            color: #fff;
            text-decoration: none;
            list-style: none;
            line-height: 56px;
            cursor: pointer;
        }
        
        .btn--header {
            align-self: center;
            padding: 10px 20px;
            color: #fff;
            background: #000;
            border: 1px solid #fff;
            font-weight: bold;
            transition: .5s;
            cursor: pointer;
        }
        
        .btn--header:hover {
            background: #fff;
            color: #000;
        }
        
        .icon__close {
            display: none;
        }
        
        .icon__close div {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px;
            transition: all 0.3s ease-in;
        }
        /* Home */
        
        #home,
        #about,
        #room,
        #service,
        #gallery,
        #see {
            margin: 0 300px;
        }
        
        .home__title {
            text-align: center;
            margin: 100px 0;
        }
        
        .home__title h1 {
            margin-bottom: 15px;
            letter-spacing: 5px;
        }
        
        .home__title p::after {
            content: '';
            position: absolute;
            right: 43%;
            top: 163px;
            width: 40px;
            height: 2px;
            background-color: #000;
        }
        
        .home__title p::before {
            content: '';
            position: absolute;
            left: 43%;
            top: 163px;
            width: 40px;
            height: 2px;
            background-color: #000;
        }
        /* Image */
        
        .home__image {
            height: 600px;
            background-image: url('../img/balcony.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin-bottom: 70px;
        }
        /* Form */
        
        .home__form {
            margin-bottom: 200px;
            padding: 0 20px;
        }
        
        .home__form ul {
            display: flex;
            list-style: none;
        }
        /* Input */
        
        .checkin,
        .checkout {
            width: 30%;
        }
        
        input[type='date'] {
            margin-top: 5px;
            height: 35px;
            width: 90%;
        }
        
        input[type='number'] {
            margin-top: 5px;
            height: 35px;
        }
        
        .adults {
            margin-right: 30px;
        }
        /* Btn search */
        
        .btn--search {
            margin-top: 5px;
            margin-left: 50px;
            padding: 10px 60px;
            cursor: pointer;
            color: #fff;
            background: #000;
            border: none;
            transition: .5s;
        }
        /* About */
        
        .about__title {
            text-align: center;
        }
        
        .about__title p {
            margin: 0 200px;
            font-size: 18px;
            margin-top: 50px;
            margin-bottom: 200px;
        }
        /* Room */
        
        .room__image {
            text-align: center;
            padding: 150px 250px;
            background-image: url('../img/room.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 600px;
            margin-bottom: 200px;
        }
        
        .room_title {
            padding: 50px 50px;
            background-color: #fff;
        }
        
        .room_title p {
            margin: 30px 0;
        }
        
        .room_title a {
            color: #000;
            padding: 10px 20px;
            border: 1px solid #000;
            text-decoration: none;
            font-weight: bold;
            transition: .5s;
        }
        
        .room_title a:hover {
            color: #fff;
            background: #000;
        }
        
        .service__title {
            text-align: center;
        }
        
        .service__title h1 {
            margin-bottom: 50px;
        }
        
        .service__title--grid {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px 10px;
        }
        
        .service--icon {
            font-size: 24px;
        }
        
        .service--icon h2,
        p {
            font-size: 18px;
            margin: 15px 0;
        }
        /* Gallery */
        
        #gallery {
            margin-bottom: 200px;
        }
        
        .gallery__wrapper {
            overflow: hidden;
            position: relative;
        }
        
        .slide img {
            width: 300px;
        }
        
        .gallery__title {
            text-align: center;
            margin-top: 200px;
            margin-bottom: 50px;
        }
        
        .gallery__slider {
            display: flex;
            position: relative;
            max-height: 630px;
            transition: transform 0.25s linear;
        }
        
        .slide {
            margin: 0 5px;
        }
        
        .slide img {
            height: 630px;
        }
        
        .prev {
            position: absolute;
            left: 10px;
            top: 50%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
            z-index: 1;
        }
        
        .next {
            position: absolute;
            right: 10px;
            top: 50%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        /* See & do */
        
        #see {
            text-align: center;
            position: relative;
            margin-bottom: 200px;
        }
        
        .see_title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .see__grid {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px 10px;
        }
        
        .see__grid--items h2,
        p {
            font-size: 18px;
            margin: 15px 0;
        }
        
        .see__review {
            margin-top: 50px;
        }
        
        .see__review--background {
            padding: 150px 250px;
            background-image: url('../img/view.webp');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 600px;
        }
        
        .see__review--title {
            padding: 100px 70px;
            background: #fff;
        }
        
        .slider-dots {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            z-index: 10;
            background: #000;
        }
        
        .see__review--title ul li {
            list-style: none;
        }
        
        .see__review--title ul {
            display: flex;
        }
        
        .dot {
            position: absolute;
            height: 10px;
            width: 10px;
            background: #000;
            left: 50%;
            cursor: pointer;
            border-radius: 50%;
        }
        /* Contact */
        
        #contact {
            background: #f2f2f2;
            height: 95vh;
        }
        
        #contact h1 {
            text-align: center;
            padding-top: 100px;
        }
        
        .contact__info {
            justify-content: center;
            display: flex;
            margin: 50px 0;
        }
        
        .contact__info p {
            margin: 0 20px;
        }
        
        #contact>form {
            margin: 0 500px;
            display: grid;
        }
        
        .form__control {
            display: flex;
            justify-content: space-between;
        }
        
        input[placeholder],
        textarea[placeholder] {
            padding-left: 10px;
        }
        
        input.name,
        input[type="email"] {
            margin-top: 10px;
            width: 250px;
            height: 40px;
        }
        
        input.name {
            margin-bottom: 10px;
        }
        
        input[type="text"] {
            height: 40px;
        }
        
        #contact>form input,
        textarea {
            border: none;
            background-color: #fff;
        }
        
        #contact>form input:hover,
        textarea:hover {
            border: 1px solid #000;
        }
        
        .btn--submit {
            padding: 10px 0;
            background: #000;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        /* Map */
        
        #map iframe {
            width: 100%;
        }
        /* Footer */
        
        #footer {
            text-align: center;
            background: #000;
            color: #fff;
            height: 50px;
        }
        /* Social Contact */
        
        .social__contact {
            position: fixed;
            background: #fff;
            right: -250px;
            top: 50%;
            transform: translateY(-50%);
            width: 20%;
            height: 200px;
        }
        
        .social__contact ul {
            list-style: none;
        }
        
        .social__contact ul li {
            cursor: pointer;
        }
        
        .social__contact img {
            margin-left: 10px;
            margin-top: 20px;
        }
        
        .chat {
            position: fixed;
            bottom: 20px;
            padding: 20px 20px;
            background-color: #000;
            z-index: 1;
            left: 20px;
        }
        
        .fa-comments {
            color: #fff;
            cursor: pointer;
            z-index: 99;
        }
        /* Slideshow */
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* Responsive */
        
        @media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
            /* Animated */
            .nav-links {
                display: block;
                position: absolute;
                width: 50%;
                height: 100vh;
                background-color: #5d4954;
                flex-direction: column;
                width: 50%;
                align-items: center;
                transform: translateX(200%);
                transition: transform 0.5s ease-in;
            }
            .nav-links li {
                opacity: 0;
            }
            .nav-active {
                transform: translateX(100%);
            }
            @keyframes navLinkFade {
                from {
                    opacity: 0;
                    transform: translateX(50%);
                }
                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
            .toggle .line1 {
                transform: rotate(-45deg) translate(-5px, 6px);
            }
            .toggle .line2 {
                opacity: 0;
            }
            .toggle .line3 {
                transform: rotate(45deg) translate(-5px, -6px);
            }
            .header ul li {
                display: block;
            }
            .header ul {
                margin: 0 0;
            }
            .header .btn--header {
                display: none;
            }
            .header ul {
                align-items: center;
            }
            .icon__close {
                display: block;
                font-size: 24px;
                cursor: pointer;
                background: #000;
                z-index: 999;
                position: absolute;
                right: 10px;
                top: 10px;
            }
            .header ul {
                text-align: left;
            }
            .btn--header {
                margin: 10px 0;
                padding: 0 60px;
                justify-content: left;
            }
            #home,
            #about,
            #room,
            #service,
            #gallery,
            #see {
                margin: 0 10px;
                margin-bottom: 100px;
            }
            .home__form form ul {
                display: block;
            }
            .checkin,
            .checkout {
                width: 100%;
            }
            input[type='date'],
            input[type='number'] {
                width: 100%;
            }
            .adults {
                margin-right: 0;
            }
            /* Btn search */
            .btn--search {
                width: 100%;
                margin-left: 0;
            }
            .home__form {
                margin-bottom: 100px;
            }
            .about__title p {
                margin: 20px 10px;
                margin-bottom: 100px;
            }
            .room__image,
            .see__review--background {
                padding: 120px 50px;
                margin-bottom: 100px;
            }
            .service__title--grid,
            .see__grid {
                grid-template-columns: auto auto;
            }
            .slide img {
                width: 250px;
            }
            #contact {
                height: 75vh;
            }
            #contact>form {
                margin: 0 20px;
            }
            .social__contact {
                right: -80px;
                z-index: 1;
            }
            .home__title p::after {
                right: 36%;
            }
            .home__title p::before {
                left: 36%;
            }
        }
        /* Moblie */
        
        @media only screen and (max-width: 46.1875em) {
            .header {
                left: 0;
            }
            .nav-links {
                display: block;
                position: absolute;
                width: 100%;
                height: 100vh;
                background-color: #5d4954;
                flex-direction: column;
                align-items: center;
                width: 100%;
                transform: translateX(-100%);
                transition: transform 0.5s ease-in;
            }
            .nav-links li {
                opacity: 0;
            }
            .nav-active {
                transform: translateX(0);
            }
            @keyframes navLinkFade {
                from {
                    opacity: 0;
                    transform: translateX(50%);
                }
                to {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
            .toggle .line1 {
                transform: rotate(-45deg) translate(-5px, 6px);
            }
            .toggle .line2 {
                opacity: 0;
            }
            .toggle .line3 {
                transform: rotate(45deg) translate(-5px, -6px);
            }
            .header ul li {
                display: block;
            }
            .header ul {
                margin: 0 0;
            }
            .nav-links .btn--header {
                display: none;
            }
            .icon__close {
                background-color: #000;
                position: absolute;
                left: 10px;
                top: 10px;
                display: block;
                font-size: 24px;
                cursor: pointer;
                color: #fff;
            }
            .header .btn--header {
                text-align: center;
            }
            .btn--header {
                margin: 10px 0;
                padding: 0 60px;
                justify-content: left;
            }
            #home,
            #about,
            #room,
            #service,
            #gallery,
            #see {
                margin: 0;
                margin-bottom: 50px;
            }
            .home__form form ul {
                display: block;
            }
            .checkin,
            .checkout {
                width: 100%;
            }
            input[type='date'],
            input[type='number'] {
                width: 100%;
            }
            .adults {
                margin-right: 0;
            }
            .btn--search {
                width: 100%;
                margin-left: 0;
            }
            .home__form {
                margin-bottom: 100px;
            }
            .about__title p {
                margin: 20px 10px;
                margin-bottom: 100px;
            }
            .room__image,
            .see__review--background {
                padding: 120px 50px;
                margin-bottom: 100px;
            }
            .service__title--grid,
            .see__grid {
                grid-template-columns: auto;
            }
            .service--icon p,
            .see__grid--items p {
                margin: 0 50px;
            }
            .slide img {
                width: 500px;
            }
            .contact__info {
                display: block;
            }
            .contact__info p {
                text-align: center;
            }
            #contact {
                height: 100vh;
            }
            #contact>form {
                margin: 0 20px;
            }
            .form__control {
                display: block;
            }
            input.name,
            input[type="email"] {
                width: 100%;
            }
            #map {
                margin-top: 100px;
            }
            .social__contact {
                position: relative;
                width: 100%;
                left: 50%;
                transform: translateX(-15%);
                z-index: -1;
                top: 150px;
            }
            .social__contact ul {
                display: flex;
            }
            .home__title p::after {
                left: 50%;
                top: 100%;
                width: 30px;
            }
            .home__title p::before {
                right: 50%;
                top: 100%;
                width: 30px;
            }
        }